###############################################################
#### Sample Configuration File
###############################################################
###############################################################
# -e : Enables persistent mode
###############################################################
-e
###############################################################
# -f <Log-File> : Name of log file.
###############################################################
-f debug_log_v0.txt
###############################################################
# -l <Log-Level> : Logging level between 0 & 31
###############################################################
-l 31
###############################################################
# -p <Port-Number> : TCP-Listen Port-Number.
###############################################################
-p 61234
###############################################################
# -v : Enables verbose mode
###############################################################
-v
###############################################################
# -r <refresh-delay-sec> : Maximum Delay in status refresh
###############################################################
-r 1
###############################################################
# -cp <path> : Path to STM32CubeProgrammer
###############################################################
-cp C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.1.400.202404281720\tools\bin
