core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:130:5:main	1
main.c:224:6:SystemClock_Config	4
main.c:282:13:MX_ETH_Init	2
main.c:331:13:MX_UART4_Init	2
main.c:366:13:MX_USART2_Init	2
main.c:400:13:MX_USART3_UART_Init	2
main.c:435:13:MX_USB_OTG_FS_PCD_Init	2
main.c:470:13:MX_GPIO_Init	1
main.c:521:6:startReceiveInt	1
main.c:531:6:USART2_IRQHandler	5
main.c:581:6:StartDefaultTask	1
main.c:601:6:uartPrintOutTask	1
main.c:619:6:sendTimerEntry	1
main.c:632:6:Error_Handler	1
