core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:130:5:main	1
main.c:224:6:SystemClock_Config	4
main.c:282:13:MX_ETH_Init	2
main.c:331:13:MX_UART4_Init	2
main.c:366:13:MX_USART2_UART_Init	2
main.c:401:13:MX_USART3_UART_Init	2
main.c:436:13:MX_USB_OTG_FS_PCD_Init	2
main.c:471:13:MX_GPIO_Init	1
main.c:522:6:startReceiveInt	1
main.c:533:6:USART2_IRQHandler	5
main.c:584:6:StartDefaultTask	1
main.c:604:6:uartPrintOutTask	1
main.c:625:6:sendTimerEntry	1
main.c:638:6:Error_Handler	1
