../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_CAN1_Init	2
../Core/Src/main.c:320:13:MX_CAN2_Init	2
../Core/Src/main.c:370:13:MX_ETH_Init	2
../Core/Src/main.c:419:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:StartDefaultTask	1
../Core/Src/main.c:569:6:can1_sender_entry	1
../Core/Src/main.c:598:6:can2_sender_entry	1
../Core/Src/main.c:624:6:Error_Handler	1
