../Core/Src/main.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:129:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_CAN1_Init	2
../Core/Src/main.c:331:13:MX_CAN2_Init	2
../Core/Src/main.c:381:13:MX_ETH_Init	2
../Core/Src/main.c:430:13:MX_USART3_UART_Init	2
../Core/Src/main.c:465:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:StartDefaultTask	1
../Core/Src/main.c:580:6:can1_sender_entry	1
../Core/Src/main.c:612:6:can2_sender_entry	1
../Core/Src/main.c:629:6:Error_Handler	1
