../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_CAN1_Init	2
../Core/Src/main.c:310:13:MX_CAN2_Init	2
../Core/Src/main.c:347:13:MX_ETH_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:StartDefaultTask	1
../Core/Src/main.c:545:6:can_sender_entry	2
../Core/Src/main.c:581:6:can_receiver_entry	1
../Core/Src/main.c:597:6:Error_Handler	1
