../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_CAN1_Init	2
../Core/Src/main.c:310:13:MX_CAN2_Init	2
../Core/Src/main.c:360:13:MX_ETH_Init	2
../Core/Src/main.c:409:13:MX_USART3_UART_Init	2
../Core/Src/main.c:444:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:552:6:StartDefaultTask	1
../Core/Src/main.c:571:6:can_sender_entry	1
../Core/Src/main.c:608:6:can_receiver_entry	1
../Core/Src/main.c:624:6:Error_Handler	1
