core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:140:5:main	1
main.c:238:6:SystemClock_Config	4
main.c:296:13:MX_ETH_Init	2
main.c:345:13:MX_UART4_Init	2
main.c:380:13:MX_USART2_UART_Init	2
main.c:415:13:MX_USART3_UART_Init	2
main.c:450:13:MX_USB_OTG_FS_PCD_Init	2
main.c:483:13:MX_DMA_Init	1
main.c:518:13:MX_GPIO_Init	1
main.c:570:9:startReceiveDMA	4
main.c:606:6:stopReceiveDMA	1
main.c:611:6:uartPrintOutTask	2
main.c:642:6:DMA1_Stream5_IRQHandler	4
main.c:686:6:StartDefaultTask	1
main.c:707:6:uartPrintTaskEntry	1
main.c:719:6:startUart4TrafficEntry	1
main.c:728:6:uart4SendEntry	1
main.c:746:6:HAL_TIM_PeriodElapsedCallback	2
main.c:763:6:Error_Handler	1
