core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:140:5:main	1
main.c:238:6:SystemClock_Config	4
main.c:296:13:MX_ETH_Init	2
main.c:345:13:MX_UART4_Init	2
main.c:380:13:MX_USART2_UART_Init	2
main.c:415:13:MX_USART3_UART_Init	2
main.c:450:13:MX_USB_OTG_FS_PCD_Init	2
main.c:483:13:MX_DMA_Init	1
main.c:501:13:MX_GPIO_Init	1
main.c:553:9:startReceiveDMA	4
main.c:589:6:stopReceiveDMA	1
main.c:594:6:uartPrintOutTask	2
main.c:624:6:DMA1_Stream5_IRQHandler	4
main.c:657:6:StartDefaultTask	1
main.c:677:6:uartPrintTaskEntry	1
main.c:689:6:startUart4TrafficEntry	1
main.c:698:6:uart4SendEntry	1
main.c:714:6:HAL_TIM_PeriodElapsedCallback	2
main.c:731:6:Error_Handler	1
