../Drivers/CMSIS/Include/core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ETH_Init	2
../Core/Src/main.c:347:13:MX_UART4_Init	2
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_USART3_UART_Init	2
../Core/Src/main.c:452:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:579:9:startReceiveDMA	4
../Core/Src/main.c:615:6:stopReceiveDMA	1
../Core/Src/main.c:620:6:uartPrintOutTask	2
../Core/Src/main.c:651:6:DMA1_Stream5_IRQHandler	4
../Core/Src/main.c:695:6:StartDefaultTask	1
../Core/Src/main.c:716:6:uartPrintTaskEntry	1
../Core/Src/main.c:728:6:startUart4TrafficEntry	1
../Core/Src/main.c:737:6:uart4SendEntry	1
../Core/Src/main.c:755:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:772:6:Error_Handler	1
