core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:139:5:main	1
main.c:233:6:SystemClock_Config	4
main.c:291:13:MX_ETH_Init	2
main.c:340:13:MX_UART4_Init	2
main.c:375:13:MX_USART2_UART_Init	2
main.c:410:13:MX_USART3_UART_Init	2
main.c:445:13:MX_USB_OTG_FS_PCD_Init	2
main.c:478:13:MX_DMA_Init	1
main.c:496:13:MX_GPIO_Init	1
main.c:548:9:startReceiveDMA	4
main.c:584:6:stopReceiveDMA	1
main.c:589:6:uartPrintOutTask	2
main.c:626:6:StartDefaultTask	1
main.c:646:6:uartPrintTaskEntry	1
main.c:658:6:startUart4TrafficEntry	1
main.c:667:6:uart4SendEntry	1
main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
main.c:700:6:Error_Handler	1
