[General]
decode_signals=1
views=1
meta_objs=6

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=CAN
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=can
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=fast_bitrate
decoder0\option0\value=@ByteArray(\xa0\x86\x1\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=1
channel0\name=CAN RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=D5
decoder0\option1\name=nominal_bitrate
decoder0\option1\value=@ByteArray(\xa0\x86\x1\0\0\0\0\0)
decoder0\option1\type=x

[view0]
scale=2.0128324211108065e-6
v_offset=-59
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\a:\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 19180196 63341235 22596620 5441419 31926149 9106574 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23588 66429095 30349511 30026168 18606508 36254560 -8 0 0 6
text=A

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23588 66429095 30349511 30026168 18606508 36254560 -8 0 0 6
text=A

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23588 66429095 30349511 30026168 18606508 36254560 -8 0 0 6
text=A

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23634 38394800 45268452 89490833 47590317 78646252 -8 0 0 6
text=B

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23634 38394800 45268452 89490833 47590317 78646252 -8 0 0 6
text=B

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 23634 38394800 45268452 89490833 47590317 78646252 -8 0 0 6
text=B
