core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:145:5:main	1
main.c:245:6:SystemClock_Config	4
main.c:303:13:MX_ETH_Init	2
main.c:352:13:MX_UART4_Init	2
main.c:387:13:MX_USART2_UART_Init	2
main.c:422:13:MX_USART3_UART_Init	2
main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
main.c:492:13:MX_GPIO_Init	1
main.c:543:6:setupUSART2DMA	1
main.c:585:6:StartDefaultTask	1
main.c:607:6:uartPrintOutEntry	1
main.c:619:6:sendTimerEntry	1
main.c:630:6:startUart4TrafficEntry	1
main.c:641:6:Error_Handler	1
