core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:144:5:main	1
main.c:237:6:SystemClock_Config	4
main.c:295:13:MX_ETH_Init	2
main.c:344:13:MX_UART4_Init	2
main.c:379:13:MX_USART2_UART_Init	2
main.c:414:13:MX_USART3_UART_Init	2
main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
main.c:484:13:MX_GPIO_Init	1
main.c:535:6:setupUSART2DMA	1
main.c:575:6:StartDefaultTask	1
main.c:593:6:uartPrintOutEntry	1
main.c:605:6:sendTimerEntry	1
main.c:613:6:startUart4TrafficEntry	1
main.c:624:6:Error_Handler	1
