core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:145:5:main	1
main.c:247:6:SystemClock_Config	4
main.c:305:13:MX_ETH_Init	2
main.c:354:13:MX_UART4_Init	2
main.c:389:13:MX_USART2_UART_Init	1
main.c:449:13:MX_USART3_UART_Init	2
main.c:484:13:MX_USB_OTG_FS_PCD_Init	2
main.c:519:13:MX_GPIO_Init	1
main.c:570:6:setupUSART2DMA	1
main.c:605:6:DMA1_Stream5_IRQHandler	4
main.c:625:9:startReceiveDMA	4
main.c:662:6:stopReceiveDMA	1
main.c:677:6:StartDefaultTask	1
main.c:697:6:uartPrintOutEntry	2
main.c:730:6:sendTimerEntry	1
main.c:741:6:startUart4TrafficEntry	1
main.c:752:6:Error_Handler	1
