core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
main.c:145:5:main	1
main.c:246:6:SystemClock_Config	4
main.c:304:13:MX_ETH_Init	2
main.c:353:13:MX_UART4_Init	2
main.c:388:13:MX_USART2_UART_Init	2
main.c:423:13:MX_USART3_UART_Init	2
main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
main.c:493:13:MX_GPIO_Init	1
main.c:544:6:setupUSART2DMA	1
main.c:578:6:DMA1_Stream5_IRQHandler	4
main.c:597:9:startReceiveDMA	4
main.c:633:6:stopReceiveDMA	1
main.c:648:6:StartDefaultTask	1
main.c:668:6:uartPrintOutEntry	2
main.c:701:6:sendTimerEntry	1
main.c:712:6:startUart4TrafficEntry	1
main.c:723:6:Error_Handler	1
