../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ETH_Init	2
../Core/Src/main.c:343:13:MX_UART4_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_USART3_UART_Init	2
../Core/Src/main.c:448:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:StartDefaultTask	1
../Core/Src/main.c:562:6:uartReveiverEntry	2
../Core/Src/main.c:587:6:uartPrinterEntry	1
../Core/Src/main.c:603:6:sendTimerEntry	1
../Core/Src/main.c:616:6:Error_Handler	1
