../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ETH_Init	2
../Core/Src/main.c:332:13:MX_UART4_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_USART3_UART_Init	2
../Core/Src/main.c:437:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:StartDefaultTask	1
../Core/Src/main.c:554:6:senderEntry	1
../Core/Src/main.c:576:6:printerEntry	1
../Core/Src/main.c:596:6:printTimerRoutine	1
../Core/Src/main.c:611:6:Error_Handler	1
