../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ETH_Init	2
../Core/Src/main.c:329:13:MX_UART4_Init	2
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:434:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:StartDefaultTask	1
../Core/Src/main.c:551:6:senderEntry	1
../Core/Src/main.c:573:6:printerEntry	1
../Core/Src/main.c:593:6:printTimerRoutine	1
../Core/Src/main.c:608:6:Error_Handler	1
