../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_CRC_Init	2
../Core/Src/main.c:326:13:MX_ETH_Init	2
../Core/Src/main.c:375:13:MX_TIM3_Init	6
../Core/Src/main.c:434:13:MX_TIM4_Init	6
../Core/Src/main.c:493:13:MX_TIM12_Init	5
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:StartDefaultTask	1
../Core/Src/main.c:652:6:commandReaderEntry	4
../Core/Src/main.c:710:6:ledBlinkTimerEntry	2
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:755:6:Error_Handler	1
