../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ETH_Init	2
../Core/Src/main.c:340:13:MX_TIM3_Init	6
../Core/Src/main.c:399:13:MX_TIM4_Init	6
../Core/Src/main.c:458:13:MX_TIM12_Init	5
../Core/Src/main.c:510:13:MX_USART3_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:StartDefaultTask	1
../Core/Src/main.c:614:6:commandReaderEntry	3
../Core/Src/main.c:671:6:testCommandTimerEntry	1
../Core/Src/main.c:690:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:707:6:Error_Handler	1
