../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:201:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:243:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f7xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:398:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
