../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ETH_Init	2
../Core/Src/main.c:325:13:MX_UART4_Init	2
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_USART3_UART_Init	2
../Core/Src/main.c:430:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:463:13:MX_DMA_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:547:6:StartDefaultTask	1
../Core/Src/main.c:560:6:startUart2TrafficEntry	1
../Core/Src/main.c:569:6:sendUart2TrafficEntry	1
../Core/Src/main.c:581:6:Error_Handler	1
