../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ETH_Init	2
../Core/Src/main.c:322:13:MX_UART4_Init	2
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_USART3_UART_Init	2
../Core/Src/main.c:427:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:544:6:StartDefaultTask	1
../Core/Src/main.c:557:6:startUart2TrafficEntry	1
../Core/Src/main.c:566:6:sendUart2TrafficEntry	1
../Core/Src/main.c:579:6:Error_Handler	1
