../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_ETH_Init	2
../Core/Src/main.c:327:13:MX_UART4_Init	2
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_USART3_UART_Init	2
../Core/Src/main.c:432:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:StartDefaultTask	1
../Core/Src/main.c:549:6:uart4ISREntry	1
../Core/Src/main.c:562:6:uart2SendTimerEntry	1
../Core/Src/main.c:574:6:Error_Handler	1
